all:
  children:
    guest_vms:
      hosts:
%{ for host_key, host in hosts ~}
        ${host_key}:
          ansible_host: ${host.ansible_host}
          ansible_user: ${host.ansible_user}
          ansible_ssh_private_key_file: ${ansible_ssh_private_key_file}
          ansible_ssh_common_args: -o IdentitiesOnly=yes
          mickey_vm_role: ${host.role}
%{ endfor ~}
%{ for group_name in group_names ~}
    ${group_name}:
      hosts:
%{ for host_key in groups[group_name] ~}
        ${host_key}: {}
%{ endfor ~}
%{ endfor ~}
