all:
  children:
    guest_vms:
      hosts:
%{ for host_key, host in hosts ~}
        ${host_key}:
          ansible_host: ${host.ansible_host}
          ansible_user: ${host.ansible_user}
          ansible_ssh_private_key_file: ${ansible_ssh_private_key_file}
          ansible_ssh_common_args: -o IdentitiesOnly=yes
          mickey_vm_role: ${host.role}
%{ endfor ~}
    control_vms:
      hosts:
%{ for host_key, host in hosts ~}
%{ if host.role == "control" ~}
        ${host_key}: {}
%{ endif ~}
%{ endfor ~}
    desktop_vms:
      hosts:
%{ for host_key, host in hosts ~}
%{ if host.role == "desktop" ~}
        ${host_key}: {}
%{ endif ~}
%{ endfor ~}
